DJANGO_SECRET_KEY='SECRET_KEY'

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

OCR_SPACE_APIKEY='OCR_SPACE_KEY'

TG_BOT_TOKEN='TG_BOT_TOKEN'

TG_USER_ID=00000000

TG_STICKERPACK_ENDING='by_bot'

TG_START_OF_TG_URL_ON_STICKERPACK='https://t.me/addstickers/'


POSTGRES_DB=plov

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

DJANGO_LOG_LEVEL=INFO
